name = Block Views Visiblility
description = Example module to demonstrate module block_views.
core = 7.x
php = 5.1
configure = admin/config/block_views
files[] = block_views.module
dependencies[] = block
dependencies[] = views